<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <sections>
        <salinardi_helloworld module="salinardi_helloworld" translate="label">
            <label>Hello World</label>
            <tab>general</tab>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <configuration translate="label">
                    <label>Configuration</label>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enable</label>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <tooltip>Is this module enable?</tooltip>
                        </enabled>
                        <custom_message translate="label tooltip">
                            <label>Custom message</label>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <frontend_type>text</frontend_type>
                            <tooltip>Type in your custom message</tooltip>
                        </custom_message>
                    </fields>
                </configuration>
            </groups>
        </salinardi_helloworld>
    </sections>
</config>